# StudentManagement

./: .gitignore  build.gradle
.github/workflows/: JavaTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/raisetech/StudentManagement/: StudentManagementApplication.java  StudentRepository.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/controller/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/controller/view/: StudentViewController.java
src/main/java/raisetech/StudentManagement/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/dto/: SearchStudentForm.java  StudentCourseForm.java  StudentForm.java  StudentRegisterForm.java  StudentResponseDTO.java
src/main/java/raisetech/StudentManagement/exception/: GlobalExceptionHandler.java  InvalidStudentIdException.java  StudentNotFoundException.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java  StudentViewRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java  StudentViewService.java
src/main/resources/: application.properties
src/main/resources/mapper/: StudentRepository.xml  StudentViewRepository.xml  studentRepository.xml
src/main/resources/templates/: home.html  list.html  registerCompleteScreen.html  registerStudent.html  registerStudentForm.html  searchResult.html  searchStudentForm.html  studentList.html  updateStudent.html
src/test/java/raisetech/student/management/: TestDatabaseInitializer.java
src/test/java/raisetech/student/management/controller/: StudentControllerTest.java  StudentViewControllerTest.java
src/test/java/raisetech/student/management/converter/: StudentConverterTest.java
src/test/java/raisetech/student/management/repository/: StudentRepositoryTest.java  StudentViewRepositoryTest.java
src/test/java/raisetech/student/management/service/: StudentServiceTest.java  StudentViewServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql
